{
  "sfx": {
    "gun_pistol": "assets/audio/sfx/gun_pistol.mp3",
    "gun_smg": "assets/audio/sfx/gun_smg.mp3",
    "gun_shotgun": "assets/audio/sfx/gun_shotgun.mp3",
    "gun_rifle": "assets/audio/sfx/gun_rifle.mp3",
    "reload": "assets/audio/sfx/reload.mp3",
    "punch": "assets/audio/sfx/punch.mp3",
    "whoosh": "assets/audio/sfx/whoosh.mp3",
    "bat_hit": "assets/audio/sfx/bat_hit.mp3",
    "car_door": "assets/audio/sfx/car_door.mp3",
    "car_horn": "assets/audio/sfx/car_horn.mp3",
    "car_crash": "assets/audio/sfx/car_crash.mp3",
    "skid": "assets/audio/sfx/skid.mp3",
    "engine_idle": "assets/audio/sfx/engine_idle.mp3",
    "engine_rev": "assets/audio/sfx/engine_rev.mp3",
    "explosion": "assets/audio/sfx/explosion.mp3",
    "siren": "assets/audio/sfx/siren.mp3",
    "splash": "assets/audio/sfx/splash.mp3",
    "register": "assets/audio/sfx/register.mp3",
    "pickup": "assets/audio/sfx/pickup.mp3",
    "cash": "assets/audio/sfx/cash.mp3",
    "ui_click": "assets/audio/sfx/ui_click.mp3",
    "wanted_up": "assets/audio/sfx/wanted_up.mp3",
    "mission_pass": "assets/audio/sfx/mission_pass.mp3",
    "mission_fail": "assets/audio/sfx/mission_fail.mp3",
    "amb_city_day": "assets/audio/sfx/amb_city_day.mp3",
    "amb_city_night": "assets/audio/sfx/amb_city_night.mp3",
    "amb_beach": "assets/audio/sfx/amb_beach.mp3",
    "amb_park": "assets/audio/sfx/amb_park.mp3",
    "amb_club": "assets/audio/sfx/amb_club.mp3"
  },
  "voice": {
    "bark_hey": "assets/audio/voice/bark_hey.mp3",
    "bark_help": "assets/audio/voice/bark_help.mp3",
    "bark_run": "assets/audio/voice/bark_run.mp3",
    "bark_crazy": "assets/audio/voice/bark_crazy.mp3",
    "bark_mycar": "assets/audio/voice/bark_mycar.mp3",
    "bark_photo": "assets/audio/voice/bark_photo.mp3",
    "bark_moveit": "assets/audio/voice/bark_moveit.mp3",
    "bark_nice_day": "assets/audio/voice/bark_nice_day.mp3",
    "bark_lost": "assets/audio/voice/bark_lost.mp3",
    "bark_backoff": "assets/audio/voice/bark_backoff.mp3",
    "cop_freeze": "assets/audio/voice/cop_freeze.mp3",
    "cop_stop": "assets/audio/voice/cop_stop.mp3",
    "cop_suspect": "assets/audio/voice/cop_suspect.mp3",
    "shop_welcome": "assets/audio/voice/shop_welcome.mp3",
    "shop_rob": "assets/audio/voice/shop_rob.mp3",
    "scanner1": "assets/audio/voice/scanner1.mp3",
    "scanner2": "assets/audio/voice/scanner2.mp3"
  },
  "music": {
    "radio_neon": "assets/audio/music/radio_neon.mp3",
    "radio_costa": "assets/audio/music/radio_costa.mp3",
    "radio_slow": "assets/audio/music/radio_slow.mp3",
    "menu_theme": "assets/audio/music/menu_theme.mp3"
  }
}